//complete the following details
let userName = "Tom";
let eeName = "xEmployeex";
let occasion = 3; //enter 1- 'Birthday', 2- 'Bereavement', 3- 'Leaving', 4- 'Wedding', 5- 'New baby' 
let friendshipRating = 1; //How well do you know the employee? 1 = Just another employee, to, 3 = BFF 

let randomNumber = Math.floor(Math.random() * 5);

//1:1 - Birthday options:
if (occasion === 3 && friendshipRating === 1 && randomNumber === 0) {
console.log(`Happy Birthday ${eeName}! Best, ${userName}`);
} else if (occasion === 3 && friendshipRating === 1 && randomNumber === 1) {
console.log(`Hope you have a great Birthday, ${userName}`);
} else if (occasion === 2 && friendshipRating === 1 && randomNumber === 2) {
console.log(`Have a good one, ${userName}`);
} else if (occasion === 3 && friendshipRating === 1 && randomNumber === 3) {
console.log(`Best wishes, ${userName}`);
} else if (occasion === 3 && friendshipRating === 1 && randomNumber === 4) {
console.log(`Many Happy Returns, ${userName}`);
} 
//1:2 - Birthday options:
else if (occasion === 3 && friendshipRating === 2 && randomNumber === 0) {
console.log(`Woop woop, Happy Birthday ${eeName}!, ${userName}`);
} else if (occasion === 3 && friendshipRating === 2 && randomNumber === 1) {
console.log(`Hope you have a great Birthday ${eeName}, ${userName}`);
} else if (occasion === 3 && friendshipRating === 2 && randomNumber === 2) {
console.log(`Have a fantastic day ${eeName}! All the best, ${userName}`);
} else if (occasion === 3 && friendshipRating === 2 && randomNumber === 3) {
console.log(`Best wishes ${eeName}, hope you have an amazing day. ${userName}`);
} else if (occasion === 3 && friendshipRating === 2 && randomNumber === 4) {
console.log(`Another year older :) Many Happy Returns, ${userName}`);
}
//1:3 - Birthday Options
else if (occasion === 3 && friendshipRating === 3 && randomNumber === 0) {
console.log(`Woop woop woop, one more year, Happy Birthday ${eeName}!, ${userName}`);
} else if (occasion === 3 && friendshipRating === 3 && randomNumber === 1) {
console.log(`Drinks are on you! Hope you have a great Birthday ${eeName}, ${userName}`);
} else if (occasion === 3 && friendshipRating === 3 && randomNumber === 2) {
console.log(`Have a fantastic day, I'll get you a drink at the pub :) ${eeName}! All the best, ${userName}`);
} else if (occasion === 3 && friendshipRating === 3 && randomNumber === 3) {
console.log(`Wishing you an awesome day ${eeName},  I hope you have a great one. ${userName}`);
} else if (occasion === 3 && friendshipRating === 3 && randomNumber === 4) {
console.log(`The big one! You dont look a day over 80 :) Many Happy Returns, ${userName}`);
}

//2:1,2,3 - Bereavement options:
else if (occasion === 2) {
console.log(`Message to ${userName}: 
Come on! Think of something personal, dont use this!`);
}
//3:1 - Leaving options:
if (occasion === 1 && friendshipRating === 1 && randomNumber === 0) {
console.log(`All the best ${eeName}! From, ${userName}`);
} else if (occasion === 1 && friendshipRating === 1 && randomNumber === 1) {
console.log(`Wishing you well, ${userName}`);
} else if (occasion === 1 && friendshipRating === 1 && randomNumber === 2) {
console.log(`Have a good one, ${userName}`);
} else if (occasion === 1 && friendshipRating === 1 && randomNumber === 3) {
console.log(`Best wishes, ${userName}`);
} else if (occasion === 1 && friendshipRating === 1 && randomNumber === 4) {
console.log(`Many Happy Returns, ${userName}`);
} 
//3:2 - Leaving options:
else if (occasion === 1 && friendshipRating === 2 && randomNumber === 0) {
console.log(`Woop woop, Happy Birthday ${eeName}!, ${userName}`);
} else if (occasion === 1 && friendshipRating === 2 && randomNumber === 1) {
console.log(`Hope you have a great Birthday ${eeName}, ${userName}`);
} else if (occasion === 1 && friendshipRating === 2 && randomNumber === 2) {
console.log(`Have a fantastic day ${eeName}! All the best, ${userName}`);
} else if (occasion === 1 && friendshipRating === 2 && randomNumber === 3) {
console.log(`Best wishes ${eeName}, hope you have an amazing day. ${userName}`);
} else if (occasion === 1 && friendshipRating === 2 && randomNumber === 4) {
console.log(`Another year older :) Many Happy Returns, ${userName}`);
}
//3:3 - Leaving options:
else if (occasion === 1 && friendshipRating === 3 && randomNumber === 0) {
console.log(`Woop woop woop, one more year, Happy Birthday ${eeName}!, ${userName}`);
} else if (occasion === 1 && friendshipRating === 3 && randomNumber === 1) {
console.log(`Drinks are on you! Hope you have a great Birthday ${eeName}, ${userName}`);
} else if (occasion === 1 && friendshipRating === 3 && randomNumber === 2) {
console.log(`Have a fantastic day, I'll get you a drink at the pub :) ${eeName}! All the best, ${userName}`);
} else if (occasion === 1 && friendshipRating === 3 && randomNumber === 3) {
console.log(`Wishing you an awesome day ${eeName},  I hope you have a great one. ${userName}`);
} else if (occasion === 1 && friendshipRating === 3 && randomNumber === 4) {
console.log(`The big one! You dont look a day over 80 :) Many Happy Returns, ${userName}`);
} else if (occasion === 1 && friendshipRating === 3 && randomNumber === 4) {
console.log(`The big one! You dont look a day over 80 :) Many Happy Returns, ${userName}`);
}
